
modid = hyperbox
mod_version = 6.0.0.2
mc_version = 1.21.1
neo_version = 21.1.133
infiniverse_mc_version = infiniverse-1.21
infiniverse_version = 2.0.1.0
infiniverse_min_version = 2.0.1.0
infiniverse_max_version = 2.1.0.0
